<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divulgação de Produtos</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
        html, body {
                width: 100%;
                height: 100%;
                background: #f4f4f4;
            }
            
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: #47a34b;
            color: white;
            text-align: center;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container2 {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            width: 10%;
        }
        nav {
            display: flex;
            gap: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 1em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .main-header {
            background: #318735;
            color: white;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 4px 7px -4px rgba(0, 0, 0, 0.3);
        }
        .main-header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }
        .main-header p {
            font-size: 1.2em;
            opacity: 0;
            animation: fadeIn 1s 1s forwards;
            
        }

        .apresentação{
            margin-right: 20px;
        }

        .contato{
            position: fixed;
            bottom: 8%;
            right: 27px;
            width: 50px;
            height: auto;
            z-index: 1000;
            animation: pulse 2s infinite;
        }

                @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .contato:hover {
            cursor: pointer;
        }

        .botão {
            background: #fff;
            color: #47a34b;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            opacity: 0;
            animation: fadeIn 1s 1s forwards;
        
        }
        .botão:hover {
            background: #45a049;
            color: #fff;
        }
        
        .sobre h1, h2{
            font-family: Arial, sans-serif;
            color: #000000ad;
            text-align: center;
            margin: 42px 0px 42px 0px;
        }

        .caneca {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 42px;
            padding: 0px 27px;
        }

        .caneca img{
            margin-left: 87px;
            width: 48%;
            border-radius: 20px 20px 20px 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: fadeIn 0.8s 0.8s forwards;
        }

        .caneca p{
            opacity: 0;
            animation: fadeIn 0.8s 0.8s forwards;
        }

      

        
        .produtos {
            
            background: #f4f4f4;
            text-align: center;
            box-shadow: 0 0 2.5px rgba(0, 0, 0, 0.1);
        }
        .produtos h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .product-list {
           padding: 0px 10%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            justify-items: center;
            
        }
        .titulo-product h1{
            font-family: Arial, sans-serif;
            color: #000000ad;
            text-align: center;
            padding-top: 28px;
        }

       
        .product-item {
            background: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product-item img {
            width: 100%;
            height: 200px; /* Altura fixa */
            object-fit: cover; /* Corta a imagem para caber no espaço definido */
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .product-item h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .product-item p {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .product-item:hover {
            background-color: #33333300;
            transform: scale(1.05);
            cursor: pointer;
        }

      
       
      
        
        footer {
            background: #333;
            color: white;
            padding: 20px 0;
        }
        footer p {
            margin: 0;
        }
        .rodapé {
            display: flex;
            justify-content: center;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

       .btn-ver-mais{
            padding: 11px;
            margin: 40px 0px 26px 0px;
            width: 137px;
            background: #47a34b4f;
            color: black;
            border-radius: 10px;
            animation: pulse 8s infinite;
            border: none;
            font-weight: bold;
            
            
       }

       .btn-ver-mais a {
        text-decoration: none;
       }

       
       .btn-ver-mais a:visited {
            color: inherit; /* Mantém a cor original do link */
        }

       .btn-ver-mais:hover{
            cursor: pointer;
       }


       .icon-contato{
        display: flex;
        flex-direction: row;
       }

       .icon-contato i{
        display: flex;
        flex-direction: column;
        margin-right: 14px;
       }













        /* Tablet */
        @media (min-width: 768px) {
          
            .product-list {
                grid-template-columns: 1fr 1fr;
            }
            .product-item {
                width: 273px;
            }

            .contato {
                position: fixed;
                bottom: 7%;
                right: 13px;
                width: 67px;
                height: auto;
                z-index: 1000;
        }

        .contato:hover {
            background-color: #33333300;
            transform: scale(1.09);
            cursor: pointer;
        }


        .caneca img{
            margin-left: 87px;
            width: 25%;
            border-radius: 20px 20px 20px 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: fadeIn 0.8s 0.8s forwards;
        }

        .caneca p{
            opacity: 0;
            animation: fadeIn 0.8s 0.8s forwards;
        }
        


        
        .container-sobre{
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 0px 12% 34px 12%;
                align-items: center;
            }

            .sobre2 img{
                width: 100%;
            }

            .sobre{
                padding: 38px 0px;
            }
            
            .container-texto {
                margin-bottom: 53px
            }
        }


        
    
        /* Desktop */
        @media (min-width: 1200px) {
            .product-list {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 0px;
                padding: 30px 10% 0px 10%;
            }
            .product-item {
                width: 240px;
            }

            .container-sobre{
                display: flex;
                justify-content: center;
                flex-direction: row;
                padding: 0px 10%;
                align-items: center;
                margin-bottom: 30px;
                
            }

            .sobre2 img{
                width: 400px;
            }

            .sobre{
                padding: 38px 0px;
        }

        .container-texto{
            margin-bottom: 0px;
            padding: 0px 25%;
        }

        }
        /* Celular */
        @media (max-width: 767px) {

            
            .container{
                width: 90%;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container img{
                display: none;
        }
            header{
                display: flex;
                padding: 9px 0px;
            }
            .main-header {
                padding: 80px 0;
            }
            .main-header h1 {
                font-size: 2.5em;
            }
            .main-header p {
                font-size: 1em;
            }
            .product-item {
                width: 250px;
                margin: 10px 0;
            }

            .product-list {
                padding: 0px 0%;
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
                justify-items: center;
            }

            .contato{
                position: fixed;
                bottom: 6%;
                right: 6px;
                width: 50px;
                height: auto;
                z-index: 1000;
            }

            .sobre{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 30px 10%;
            }


            .container-sobre{
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 0px 12% 34px 12%;
                align-items: center;
            }

            .sobre2 img{
                width: 100%;
            }

            .sobre{
                padding: 38px 0px;
            }
            
            .container-texto {
                margin-bottom: 53px
            }
        }
        /* Celular */
        @media (max-width: 480px) {
            .container img{
                opacity: 0;
        }
            .main-header {
                padding: 60px 0;
            }
            .main-header h1 {
                font-size: 2em;
            }
            .main-header p {
                font-size: 0.9em;
            }
            .botão {
                padding: 8px 16px;
            }
            .produtos h2 {
                font-size: 2em;
            }
            .product-list {
                padding: 38px 0%;
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
                justify-items: center;
            }

            .product-item {
                width: 250px;
                margin: 10px 0;
            }
            .contato{
                position: fixed;
                bottom: 6%;
                right: 6px;
                width: 50px;
                height: auto;
                z-index: 1000;
            }

            .sobre{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0px 10% 42px 10%;
            }

            .caneca{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0px 10px 30px 10px;
            }

            .caneca img{
                margin: 46px 0px 0px 0px;
                width: 89%;
                border-radius: 20px 20px 20px 0px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                opacity: 0;
                animation: fadeIn 0.8s 0.8s forwards;
            }

        .caneca p{
            opacity: 0;
            animation: fadeIn 0.8s 0.8s forwards;
            text-align: justify;
            padding: 0px 34px;
        }

        footer p {
            font-size: 10px;
            margin: 0;
        }
        .container-sobre{
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 0px 12% 34px 12%;
            }
            .sobre2 img{
                width: 100%;
            }
            .sobre{
                padding: 38px 0px;
            }
            
        }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header id= "Cabeçalho">
        <div class="container">
            <img src="assets/Logo.png" alt="" class="logo">
            <nav>
                <a href="index.html">Início</a>
                <a href="#sobre">Sobre</a>
                <a href="#servicos">Serviços</a>
                <a href="#contato">Contato</a>
            </nav>
        </div>
    </header>

    <a href="https://wa.link/bxey0i">
        <img class="contato" src="assets/whatsapp-33.png" alt="" >
    </a>

    <section id="produtos" class="produtos">
        <div class="titulo-product">
            <h1>Modelos</h1>
        </div>
        <div class="product-list">
            
            <!--Produto-->
            <div class="product-item">
                <img src="assets/Caneca zoro.png" alt="Produto 2">
                <h3>Caneca</h3>
            </div>

            <!--Produto-->
            <div class="product-item">
                <img src="assets/garrafa personalizada1.webp" alt="Produto 1" style="width: 44%;">
                <h3>Squeeze</h3>
            </div>

            <!--Produto-->
            <div class="product-item">
                <img src="assets/caneca santander.png" alt="Produto 3">
                <h3>Caneca</h3>
            </div>

            <!--Produto-->
            <div class="product-item">
                <img src="assets/toystory.webp" alt="Produto 2">
                <h3>Caneca</h3>
            </div>

            <!--Produto-->
            <div class="product-item">
                <img src="assets/Personalizada2.png" alt="Produto 2">
                <h3>Caneca</h3>
            </div>

            <!--Produto-->
            <div class="product-item">
                <img src="assets/personalizada 7.jpg" alt="Produto 2">
                <h3>Squeeze</h3>
            </div>

            <!--Produto-->
            <div class="product-item">
                <img src="assets/Caneca BB.png" alt="Produto 2" style="width: 74%;">
                <h3>Caneca</h3>
            </div>

            <!--Produto-->
            <div class="product-item">
                <img src="assets/Personalizada1.png" alt="Produto 2">
                <h3>Caneca</h3>
            </div>

            <!--Produto-->
            <div class="product-item">
                <img src="assets/Canea luffy.jpg" alt="Produto 2">
                <h3>Caneca</h3>
            </div>

            <!--Produto-->
            <div class="product-item">
                <img src="assets/Personalizada 4.webp" alt="Produto 2">
                <h3>Caneca</h3>
            </div>

            <!--Produto-->
            <div class="product-item">
                <img src="assets/personalizada 5.png" alt="Produto 2">
                <h3>Squeeze</h3>
            </div>

            <!--Produto-->
            <div class="product-item">
                <img src="assets/garrafa personalizada2.jpg" alt="Produto 3" style="width: 46%;">
                <h3>Squeeze</h3>
            </div>

             <!--Produto-->
             <div class="product-item">
                <img src="assets/personalizada 8.jpg" alt="Produto 2">
                <h3>Caneca</h3>
            </div>

            <!--Produto-->
            <div class="product-item">
                <img src="assets/personalizada 6.png" alt="Produto 2">
                <h3>Squeeze</h3>
            </div>

            <!--Produto-->
            <div class="product-item">
                <img src="assets/personalizada 9.jpeg" alt="Produto 2">
                <h3>Caneca</h3>
            </div>
             
            <!--Produto-->
            <div class="product-item">
                <img src="assets/personalizada10.jpg" alt="Produto 2">
                <h3>Caneca</h3>
            </div>

        </div>
        <div class="container-ver-mais">
           <button class="btn-ver-mais"> <a href="index.html">Retornar</a></button>
        </div>
    </section>
   
    <section class="container-sobre">
            <div class="Divulgação">
                <h2>Contatos</h2>
                <p class="container-texto">Fale conosco por meio dos nossos canais para realizar a sua encomenda e daremos todo suporte para o seu personalisável. 😉</p>
            </div>
            <div class="icon-contato">
                <article class="i">
                    <i class="fa fa-map-marker"></i>
                    <i class="fa fa-phone"></i>
                    <i class="fa fa-envelope"></i>
                </article>

                <article class="p">
                    <p>São Paulo, BR</p>
                    <p>Telefone: (11) 96132-3749</p>
                    <p>E-mail: viniciusbaessi@gmail.com</p>
                </article>
            </div>
            
            
        </div>
        <div class="sobre2">
            <img src="assets/Logo.png" alt="">
        </div>

    </section>

   
    <footer>
        <div class="rodapé">
            <p>&copy; 2024 Developer customizados. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>